server.modules += (
	"mod_fastcgi",
	"mod_rewrite",
)

fastcgi.server += ("/fc00.fcgi" =>
        ((
                "socket" => "/tmp/fc00-fcgi.sock",
                "bin-path" => "/path/to/fc00/web/fc00.fcgi",
                "check-local" => "disable",
                "max-procs" => 1
        ))
)

alias.url += (
        "/static/" => "/path/to/fc00/web/static/"
)

url.rewrite-once += (
        "^(/static($|/.*))$" => "$1",
        "^(/.*)$" => "/fc00.fcgi$1"
)
